# FailedProjects

./: FailedProjetcs.sln  README.md
DingleValley/BanService/: BanService.csproj  Program.cs  Startup.cs
DingleValley/BanService/Properties/: launchSettings.json
DingleValley/BanService/Protos/: ban.proto
DingleValley/BanService/Services/: BannerService.cs
DingleValley/BillingService/: BillingService.csproj  Dockerfile  Program.cs  Startup.cs
DingleValley/BillingService/Properties/: launchSettings.json
DingleValley/BillingService/Protos/: biller.proto
DingleValley/BillingService/Services/: BillerService.cs
DingleValley/BillingService/Services/BTCPayServer/: BTCPayServerClient.cs
DingleValley/BlazorClients/DingleValleyRebooted/Client/: App.razor  DingleValleyRebooted.Client.csproj  Program.cs  _Imports.razor
DingleValley/BlazorClients/DingleValleyRebooted/Server/: DingleValleyRebooted.Server.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tailwind.config.js
DingleValley/CoinService/: CoinService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DingleValley/CoinService/Data/: CoinsDbContext.cs
DingleValley/CoinService/Migrations/: 20210803125519_InitialCreate.Designer.cs  20210803125519_InitialCreate.cs  20210813212252_AddInvoiceIdAndDate.Designer.cs  20210813212252_AddInvoiceIdAndDate.cs  20210814082608_IndexinvoiceId.Designer.cs  20210814082608_IndexinvoiceId.cs  20210814093747_AddInvoiceEntity.Designer.cs  20210814093747_AddInvoiceEntity.cs  20210815064110_Fixes.Designer.cs  20210815064110_Fixes.cs  20210816022706_AddorderIdField.Designer.cs  20210816022706_AddorderIdField.cs  CoinsDbContextModelSnapshot.cs
DingleValley/CoinService/Models/: Invoice.cs  User.cs
DingleValley/CoinService/Properties/: launchSettings.json
DingleValley/CoinService/Protos/: coiner.proto
DingleValley/CoinService/Services/: CoinerService.cs
DingleValley/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
DingleValley/NotificationService/Data/: NotificationsDbContext.cs
DingleValley/NotificationService/Models/: User.cs
DingleValley/NotificationService/Properties/: launchSettings.json
DingleValley/NotificationService/Protos/: notify.proto
DingleValley/NotificationService/Services/: FirebaseNotficationService.cs  NotifierService.cs
DingleValley/PostsService/: Dockerfile  PostsService.csproj  Program.cs  Startup.cs  appsettings.json
DingleValley/PostsService/Data/: PostsDbContext.cs
DingleValley/PostsService/Extensions/: DistributedCacheExtensions.cs
DingleValley/PostsService/Migrations/: 20210812084712_InitialCreate.Designer.cs  20210812084712_InitialCreate.cs  20210812085001_AddOnetoOnerelationship.Designer.cs  20210812085001_AddOnetoOnerelationship.cs  20210812085555_onetoonefix.Designer.cs  20210812085555_onetoonefix.cs  20210812085804_onetoonefix2.Designer.cs  20210812085804_onetoonefix2.cs  PostsDbContextModelSnapshot.cs
DingleValley/PostsService/Models/: DbCategory.cs  DbPost.cs  PostConfiguration.cs
DingleValley/PostsService/Properties/: launchSettings.json
DingleValley/PostsService/Protos/: posts.proto
DingleValley/PostsService/Services/: PosterService.cs
DingleValley/dinglevalleyapi/: Dockerfile  Program.cs  Startup.cs  dinglevalleyapi.csproj
DingleValley/dinglevalleyapi/Controllers/: AccountController.cs  CategoryController.cs  MainController.cs  NotificationsController.cs  PostsController.cs
DingleValley/dinglevalleyapi/Extensions/: PostExtensions.cs
DingleValley/dinglevalleyapi/Models/: DbCategory.cs  DbPost.cs  PostConfiguration.cs
DingleValley/dinglevalleyapi/Properties/: launchSettings.json
DingleValley/dinglevalleyapi/ViewModels/: GetPostViewModel.cs  MakeCategoryViewModel.cs  ModifyPostViewModel.cs  RegisterUserViewModel.cs
OAuthServer/: OAuthServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  tailwind.config.js
OAuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  UserinfoController.cs
OAuthServer/Data/: ApplicationDbContext.cs
OAuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAuthServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OAuthServer/Models/: ApplicationUser.cs  ReCaptchaResponse.cs
OAuthServer/Properties/: launchSettings.json
OAuthServer/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
OAuthServer/Styles/: app.css
OAuthServer/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendConfirmationEmailViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OAuthServer/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
OAuthServer/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OAuthServer/ViewModels/Shared/: ErrorViewModel.cs
OAuthServer/Views/: _ViewImports.cshtml
OAuthServer/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmationEmail.cshtml  ResendConfirmationEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OAuthServer/Views/Authorization/: Authorize.cshtml  Logout.cshtml
OAuthServer/Views/Home/: Privacy.cshtml
OAuthServer/Views/Manage/: DeleteConfirmation.cshtml  Index.cshtml
OAuthServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OAuthServer/wwwroot/.well-known/: microsoft-identity-association.json
OAuthServer/wwwroot/css/: app.css
(+46 files in other folders)
